In [1]:
import pandas as pd
import tabula

pd.set_option("display.max_rows", 10)

In [2]:
file_path = 'UG_22_Hostel_List.pdf'
tables = tabula.read_pdf(file_path, pages='all', multiple_tables = False)

In [64]:
dfs = []
for table in tables:
    df = pd.DataFrame(table)
    dfs.append(df)

In [65]:
df = pd.concat(dfs, ignore_index=True)

In [66]:
df

,Sl No,IITG Roll No,JEE Adv\rRoll No,Name,Branch,Hostel,Remark
0,1,220106001,7022178,AAROHAN GUPTA,Biosciences and Bioengineering,Brahmaputra,NaN
1,2,220106002,4032112,AAYUSH AGARWAL,Biosciences and Bioengineering,Brahmaputra,NaN
2,3,220106003,2015113,ABHI KUMAR,Biosciences and Bioengineering,Brahmaputra,NaN
3,4,220106004,3019009,ABHISHEK KUMAR,Biosciences and Bioengineering,Brahmaputra,NaN
4,5,220106005,7017092,ADHIKANSH GOEL,Biosciences and Bioengineering,Brahmaputra,NaN
...,...,...,...,...,...,...,...
1050,1026,220000001,7037001,ARYAN JAISWAL,Civil Engineering,Siang,Prep2022 (IITG)
1051,1027,220000002,3007002,DHRITISHREE BARUAH,Chemical Engineering,Disang,Prep2022 (IITG)
1052,1028,220000003,6090040,DUMPALA DEEPIKA BHARADWAJ,Electronics and Communication Engineering,Disang,Prep2022 (IITG)
1053,1029,220000004,3025019,MASOOM ALI,Electronics and Electrical Engineering,Siang,Prep2022 (IITG)
1054,1030,220000005,1099008,RAMVILASH KUMAR PODDAR,Electronics and Communication Engineering,Siang,Prep2022 (IITG)

In [67]:
indices = df[df['Remark'] == 'Remark'].index
df.drop(indices, inplace = True)

In [68]:
prep_indices = df[~df['Remark'].isna()].index

In [69]:
df.shape

(1030, 7)

In [70]:
df.drop(['Remark'], inplace = True, axis = 1)

In [71]:
df

,Sl No,IITG Roll No,JEE Adv\rRoll No,Name,Branch,Hostel
0,1,220106001,7022178,AAROHAN GUPTA,Biosciences and Bioengineering,Brahmaputra
1,2,220106002,4032112,AAYUSH AGARWAL,Biosciences and Bioengineering,Brahmaputra
2,3,220106003,2015113,ABHI KUMAR,Biosciences and Bioengineering,Brahmaputra
3,4,220106004,3019009,ABHISHEK KUMAR,Biosciences and Bioengineering,Brahmaputra
4,5,220106005,7017092,ADHIKANSH GOEL,Biosciences and Bioengineering,Brahmaputra
...,...,...,...,...,...,...
1050,1026,220000001,7037001,ARYAN JAISWAL,Civil Engineering,Siang
1051,1027,220000002,3007002,DHRITISHREE BARUAH,Chemical Engineering,Disang
1052,1028,220000003,6090040,DUMPALA DEEPIKA BHARADWAJ,Electronics and Communication Engineering,Disang
1053,1029,220000004,3025019,MASOOM ALI,Electronics and Electrical Engineering,Siang
1054,1030,220000005,1099008,RAMVILASH KUMAR PODDAR,Electronics and Communication Engineering,Siang

In [72]:
designPeeps = df[df['JEE Adv\rRoll No'].isna()]

In [73]:
df.drop(designPeeps.index, inplace=True)

In [74]:
df

,Sl No,IITG Roll No,JEE Adv\rRoll No,Name,Branch,Hostel
0,1,220106001,7022178,AAROHAN GUPTA,Biosciences and Bioengineering,Brahmaputra
1,2,220106002,4032112,AAYUSH AGARWAL,Biosciences and Bioengineering,Brahmaputra
2,3,220106003,2015113,ABHI KUMAR,Biosciences and Bioengineering,Brahmaputra
3,4,220106004,3019009,ABHISHEK KUMAR,Biosciences and Bioengineering,Brahmaputra
4,5,220106005,7017092,ADHIKANSH GOEL,Biosciences and Bioengineering,Brahmaputra
...,...,...,...,...,...,...
1050,1026,220000001,7037001,ARYAN JAISWAL,Civil Engineering,Siang
1051,1027,220000002,3007002,DHRITISHREE BARUAH,Chemical Engineering,Disang
1052,1028,220000003,6090040,DUMPALA DEEPIKA BHARADWAJ,Electronics and Communication Engineering,Disang
1053,1029,220000004,3025019,MASOOM ALI,Electronics and Electrical Engineering,Siang
1054,1030,220000005,1099008,RAMVILASH KUMAR PODDAR,Electronics and Communication Engineering,Siang

In [75]:
df.columns = ['Sr. No', 'IITG Roll No', 'JEE Adv Roll No', 'Name', 'Branch', 'Hostel']

In [76]:

df

,Sr. No,IITG Roll No,JEE Adv Roll No,Name,Branch,Hostel
0,1,220106001,7022178,AAROHAN GUPTA,Biosciences and Bioengineering,Brahmaputra
1,2,220106002,4032112,AAYUSH AGARWAL,Biosciences and Bioengineering,Brahmaputra
2,3,220106003,2015113,ABHI KUMAR,Biosciences and Bioengineering,Brahmaputra
3,4,220106004,3019009,ABHISHEK KUMAR,Biosciences and Bioengineering,Brahmaputra
4,5,220106005,7017092,ADHIKANSH GOEL,Biosciences and Bioengineering,Brahmaputra
...,...,...,...,...,...,...
1050,1026,220000001,7037001,ARYAN JAISWAL,Civil Engineering,Siang
1051,1027,220000002,3007002,DHRITISHREE BARUAH,Chemical Engineering,Disang
1052,1028,220000003,6090040,DUMPALA DEEPIKA BHARADWAJ,Electronics and Communication Engineering,Disang
1053,1029,220000004,3025019,MASOOM ALI,Electronics and Electrical Engineering,Siang
1054,1030,220000005,1099008,RAMVILASH KUMAR PODDAR,Electronics and Communication Engineering,Siang

In [77]:
df['Branch'].unique()

array(['Biosciences and Bioengineering', 'Chemical Engineering',
       'Chemical Science and Technology', 'Civil Engineering',
       'Computer Science and Engineering',
       'Data Science and Artificial Intelligence',
       'Electronics and Communication Engineering',
       'Electronics and Electrical Engineering', 'Energy Engineering',
       'Engineering Physics', 'Mathematics and Computing',
       'Mechanical Engineering'], dtype=object)

In [78]:
df['Branch'] = df['Branch'].map({
    'Biosciences and Bioengineering' : 'BSBE', 
    'Chemical Engineering' : 'CL', 
    'Chemical Science and Technology' : 'CST',
    'Civil Engineering' : 'CE',
    'Computer Science and Engineering' : 'CSE',
    'Data Science and Artificial Intelligence' : 'DSAI',
    'Electronics and Communication Engineering' : 'ECE',
    'Electronics and Electrical Engineering' : 'EEE',
    'Energy Engineering' : 'EE',
    'Engineering Physics' : 'EP',
    'Mathematics and Computing' : 'MNC',
    'Mechanical Engineering' : 'ME'
    })

In [79]:
df

,Sr. No,IITG Roll No,JEE Adv Roll No,Name,Branch,Hostel
0,1,220106001,7022178,AAROHAN GUPTA,BSBE,Brahmaputra
1,2,220106002,4032112,AAYUSH AGARWAL,BSBE,Brahmaputra
2,3,220106003,2015113,ABHI KUMAR,BSBE,Brahmaputra
3,4,220106004,3019009,ABHISHEK KUMAR,BSBE,Brahmaputra
4,5,220106005,7017092,ADHIKANSH GOEL,BSBE,Brahmaputra
...,...,...,...,...,...,...
1050,1026,220000001,7037001,ARYAN JAISWAL,CE,Siang
1051,1027,220000002,3007002,DHRITISHREE BARUAH,CL,Disang
1052,1028,220000003,6090040,DUMPALA DEEPIKA BHARADWAJ,ECE,Disang
1053,1029,220000004,3025019,MASOOM ALI,EEE,Siang
1054,1030,220000005,1099008,RAMVILASH KUMAR PODDAR,ECE,Siang

In [19]:
rollrank = tabula.read_pdf('2022.pdf', pages = '67-157')

In [80]:
dfs = []
for table in rollrank:
    dfs.append(pd.DataFrame(table))

rolldf = pd.concat(dfs, ignore_index=True)

In [81]:
rolldf

,Roll number,CRL,Roll number.1,CRL.1,Roll number.2,CRL.2,Roll number.3,CRL.3,Roll number.4,CRL.4
0,1004320,2171,1004480,14663,1006042,8860,1008042,20896,1010066.0,14077.0
1,1004321,25167,1004482,13869,1006045,13111,1008050,10749,1010068.0,12799.0
2,1004326,14449,1004484,28408,1006047,13279,1008056,6362,1010074.0,12821.0
3,1004329,17176,1004485,25718,1006048,6085,1008060,11804,1010076.0,28652.0
4,1004330,26131,1004487,2985,1006053,21789,1008063,10131,1010085.0,11786.0
...,...,...,...,...,...,...,...,...,...,...
5728,7043348,8713,7044215,7340,7045200,8234,7046069,16169,7048218.0,21039.0
5729,7043353,18242,7044217,23172,7045203,20474,7046071,28879,7048224.0,20804.0
5730,7043360,6824,7044224,14279,7045235,2371,7046072,6285,7048228.0,28120.0
5731,7043365,14443,7044237,9142,7045237,28969,7046076,8394,7048231.0,6365.0
5732,7043366,27052,7044240,28808,7045239,19835,7046077,19596,NaN,NaN

In [82]:
table0 = pd.DataFrame({
    'Roll Number' : rolldf['Roll number'],
    'CRL' : rolldf['CRL']
    })
table1 = pd.DataFrame({
    'Roll Number' : rolldf['Roll number.1'],
    'CRL' : rolldf['CRL.1']
    })
table2 = pd.DataFrame({
    'Roll Number' : rolldf['Roll number.2'],
    'CRL' : rolldf['CRL.2']
    })
table3 = pd.DataFrame({
    'Roll Number' : rolldf['Roll number.3'],
    'CRL' : rolldf['CRL.3']
    })
table4 = pd.DataFrame({
    'Roll Number' : rolldf['Roll number.4'],
    'CRL' : rolldf['CRL.4']
    })

In [83]:
rolldf_extra = tabula.read_pdf('2022.pdf', pages = '66')
dfs = []
for table in rolldf_extra:
    dfs.append(pd.DataFrame(table))

roll_df_ex = pd.concat(dfs, ignore_index=True)

In [84]:
roll_df_ex

,Common Rank List (CRL),Roll number,CRL,Roll number.1,CRL.1,Roll number.2,CRL.2,Roll number.3,CRL.3
0,Roll number CRL,1003033,24075,1003182,1941,1003370,15375,1004132,15355
1,1001003 2479,1003035,21862,1003186,585,1003371,17190,1004135,14241
2,1001011 17887,1003045,15099,1003187,5011,1003372,21625,1004138,1411
3,1001013 12356,1003048,1660,1003188,349,1003376,21650,1004139,11476
4,1001015 6754,1003049,27352,1003190,4380,1003377,3497,1004140,707
...,...,...,...,...,...,...,...,...,...
58,1003019 11601,1003176,180,1003350,12346,1004117,7704,1004313,14744
59,1003023 5551,1003177,24352,1003351,5313,1004118,27545,1004314,14897
60,1003026 4210,1003179,83,1003356,19852,1004124,27911,1004315,22482
61,1003028 6790,1003180,6557,1003358,18150,1004126,24931,1004316,5434
62,1003029 1387,1003181,2363,1003365,509,1004131,16340,1004317,9863

In [85]:
roll_df_ex['Common Rank List (CRL)'][0] = 'aloo lelo'
roll_df_ex[['Roll number.4', 'CRL.4']] = roll_df_ex['Common Rank List (CRL)'].str.split(' ', expand = True)
roll_df_ex

/var/folders/t3/b0mcdfxs1s78w2fcr925074m0000gq/T/ipykernel_61120/260152661.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  roll_df_ex['Common Rank List (CRL)'][0] = 'aloo lelo'

,Common Rank List (CRL),Roll number,CRL,Roll number.1,CRL.1,Roll number.2,CRL.2,Roll number.3,CRL.3,Roll number.4,CRL.4
0,aloo lelo,1003033,24075,1003182,1941,1003370,15375,1004132,15355,aloo,lelo
1,1001003 2479,1003035,21862,1003186,585,1003371,17190,1004135,14241,1001003,2479
2,1001011 17887,1003045,15099,1003187,5011,1003372,21625,1004138,1411,1001011,17887
3,1001013 12356,1003048,1660,1003188,349,1003376,21650,1004139,11476,1001013,12356
4,1001015 6754,1003049,27352,1003190,4380,1003377,3497,1004140,707,1001015,6754
...,...,...,...,...,...,...,...,...,...,...,...
58,1003019 11601,1003176,180,1003350,12346,1004117,7704,1004313,14744,1003019,11601
59,1003023 5551,1003177,24352,1003351,5313,1004118,27545,1004314,14897,1003023,5551
60,1003026 4210,1003179,83,1003356,19852,1004124,27911,1004315,22482,1003026,4210
61,1003028 6790,1003180,6557,1003358,18150,1004126,24931,1004316,5434,1003028,6790
62,1003029 1387,1003181,2363,1003365,509,1004131,16340,1004317,9863,1003029,1387

In [86]:
roll_df_ex.drop(['Common Rank List (CRL)'], axis = 1, inplace= True)

In [87]:
roll_df_ex

,Roll number,CRL,Roll number.1,CRL.1,Roll number.2,CRL.2,Roll number.3,CRL.3,Roll number.4,CRL.4
0,1003033,24075,1003182,1941,1003370,15375,1004132,15355,aloo,lelo
1,1003035,21862,1003186,585,1003371,17190,1004135,14241,1001003,2479
2,1003045,15099,1003187,5011,1003372,21625,1004138,1411,1001011,17887
3,1003048,1660,1003188,349,1003376,21650,1004139,11476,1001013,12356
4,1003049,27352,1003190,4380,1003377,3497,1004140,707,1001015,6754
...,...,...,...,...,...,...,...,...,...,...
58,1003176,180,1003350,12346,1004117,7704,1004313,14744,1003019,11601
59,1003177,24352,1003351,5313,1004118,27545,1004314,14897,1003023,5551
60,1003179,83,1003356,19852,1004124,27911,1004315,22482,1003026,4210
61,1003180,6557,1003358,18150,1004126,24931,1004316,5434,1003028,6790
62,1003181,2363,1003365,509,1004131,16340,1004317,9863,1003029,1387

In [88]:
table0_ex = pd.DataFrame({
    'Roll Number' : roll_df_ex['Roll number'],
    'CRL' : roll_df_ex['CRL']
    })
table1_ex = pd.DataFrame({
    'Roll Number' : roll_df_ex['Roll number.1'],
    'CRL' : roll_df_ex['CRL.1']
    })
table2_ex = pd.DataFrame({
    'Roll Number' : roll_df_ex['Roll number.2'],
    'CRL' : roll_df_ex['CRL.2']
    })
table3_ex = pd.DataFrame({
    'Roll Number' : roll_df_ex['Roll number.3'],
    'CRL' : roll_df_ex['CRL.3']
    })
table4_ex = pd.DataFrame({
    'Roll Number' : roll_df_ex['Roll number.4'],
    'CRL' : roll_df_ex['CRL.4']
    })
table4_ex.drop([0], inplace=True)

In [89]:
tablemax = pd.concat([table0, table0_ex, table1, table1_ex, table2, table2_ex, table3, table3_ex, table4, table4_ex], )
tablemax

   Roll Number    CRL
0      1004320   2171
1      1004321  25167
2      1004326  14449
3      1004329  17176
4      1004330  26131
..         ...    ...
58     1003019  11601
59     1003023   5551
60     1003026   4210
61     1003028   6790
62     1003029   1387

[28979 rows x 2 columns]

In [90]:
tablemax

   Roll Number    CRL
0      1004320   2171
1      1004321  25167
2      1004326  14449
3      1004329  17176
4      1004330  26131
..         ...    ...
58     1003019  11601
59     1003023   5551
60     1003026   4210
61     1003028   6790
62     1003029   1387

[28979 rows x 2 columns]

In [91]:
df

,Sr. No,IITG Roll No,JEE Adv Roll No,Name,Branch,Hostel
0,1,220106001,7022178,AAROHAN GUPTA,BSBE,Brahmaputra
1,2,220106002,4032112,AAYUSH AGARWAL,BSBE,Brahmaputra
2,3,220106003,2015113,ABHI KUMAR,BSBE,Brahmaputra
3,4,220106004,3019009,ABHISHEK KUMAR,BSBE,Brahmaputra
4,5,220106005,7017092,ADHIKANSH GOEL,BSBE,Brahmaputra
...,...,...,...,...,...,...
1050,1026,220000001,7037001,ARYAN JAISWAL,CE,Siang
1051,1027,220000002,3007002,DHRITISHREE BARUAH,CL,Disang
1052,1028,220000003,6090040,DUMPALA DEEPIKA BHARADWAJ,ECE,Disang
1053,1029,220000004,3025019,MASOOM ALI,EEE,Siang
1054,1030,220000005,1099008,RAMVILASH KUMAR PODDAR,ECE,Siang

In [92]:
tablemax.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28979 entries, 0 to 62
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Roll Number  28978 non-null  object
 1   CRL          28978 non-null  object
dtypes: object(2)
memory usage: 679.2+ KB

In [93]:
tablemax.dropna(how = 'any', inplace= True)

In [94]:
convert_dict = {
    'Roll Number' : int,
    'CRL' : int
}
tablemax = tablemax.astype(convert_dict)

In [95]:
tablemax.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 28978 entries, 0 to 62
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Roll Number  28978 non-null  int64
 1   CRL          28978 non-null  int64
dtypes: int64(2)
memory usage: 679.2 KB

In [96]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 975 entries, 0 to 1054
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Sr. No           975 non-null    object
 1   IITG Roll No     975 non-null    object
 2   JEE Adv Roll No  975 non-null    object
 3   Name             975 non-null    object
 4   Branch           975 non-null    object
 5   Hostel           975 non-null    object
dtypes: object(6)
memory usage: 53.3+ KB

In [97]:
convert_dict = {
    'Sr. No' : int,
    'IITG Roll No' : int,
    'JEE Adv Roll No' : int,
}
df = df.astype(convert_dict)

In [98]:
df

,Sr. No,IITG Roll No,JEE Adv Roll No,Name,Branch,Hostel
0,1,220106001,7022178,AAROHAN GUPTA,BSBE,Brahmaputra
1,2,220106002,4032112,AAYUSH AGARWAL,BSBE,Brahmaputra
2,3,220106003,2015113,ABHI KUMAR,BSBE,Brahmaputra
3,4,220106004,3019009,ABHISHEK KUMAR,BSBE,Brahmaputra
4,5,220106005,7017092,ADHIKANSH GOEL,BSBE,Brahmaputra
...,...,...,...,...,...,...
1050,1026,220000001,7037001,ARYAN JAISWAL,CE,Siang
1051,1027,220000002,3007002,DHRITISHREE BARUAH,CL,Disang
1052,1028,220000003,6090040,DUMPALA DEEPIKA BHARADWAJ,ECE,Disang
1053,1029,220000004,3025019,MASOOM ALI,EEE,Siang
1054,1030,220000005,1099008,RAMVILASH KUMAR PODDAR,ECE,Siang

In [99]:
ranks = []
for rollno in df['JEE Adv Roll No']:
    rank_arr = tablemax[tablemax['Roll Number'] == rollno]['CRL'].values
    if(len(rank_arr) != 0):
        ranks.append(rank_arr[0])
    else:
        ranks.append(None)
print(ranks)

[9712, 9716, 9727, 15727, 9970, None, 8906, 9528, 14485, 11187, 8533, 8886, 15359, None, 14577, 13534, None, None, None, None, 8660, 9688, None, 15446, 9299, 28727, 9602, 20809, None, None, None, None, 27811, 9936, 15723, None, 8591, 9871, 10410, 15721, None, 9065, 8785, None, None, 14440, 15253, None, None, None, 15150, None, None, 14595, 15574, None, 15096, 8613, 11022, 8683, 15475, 11262, None, None, None, 15694, 15641, 15361, 10112, 23892, 11721, 8150, 10991, 9649, 15770, None, None, None, None, None, 8653, None, 15567, 11369, 8218, 8207, 14828, 9664, 15017, 15049, 8753, 28678, 15678, 6060, 5648, 5437, 10277, 5757, 7774, 5715, None, 5852, None, None, 5821, 5127, None, 6032, 5339, 10605, 5232, 5768, 5766, None, 10399, 11557, None, 5177, 15875, 10350, 12221, 10148, 10233, None, 5117, None, 5454, 5520, 10567, 10641, 10409, None, 6074, 10694, 22640, 10442, 5851, 10499, 5582, 11745, 22032, 7584, 5951, None, 5479, 22938, 10523, 6072, 13139, 8142, None, 8087, 5830, None, 10660, 8988, 21454, 10832, None, None, 10879, None, 10766, 12319, 5583, None, None, 5673, 8015, 9397, 10737, 5690, 5634, 8907, 10855, 6144, None, 7654, 10256, None, 10179, 11484, None, None, None, 11389, 22014, None, 5771, 5987, 11420, 7409, None, None, 7480, None, 13007, 8016, 12386, None, 14465, 25119, 23412, 13317, 7941, 7449, 7573, 7321, None, 7874, None, 13457, None, None, 8057, 9489, None, 8099, 7988, 14113, 13895, 24487, 7696, 14069, 13975, 13096, 25781, 8899, None, 14265, 9429, None, None, 8046, 14371, 12326, 6945, 9552, 9326, 13987, 12819, 7492, None, 14057, 7577, 6544, 7911, None, 14070, None, None, 7681, 7313, 14503, 14361, 19544, 8032, 12205, 9488, 7603, 9789, 7677, 7698, None, 4944, None, None, 12004, 12412, 24950, 9668, 15079, None, None, 6199, 12764, 12783, 12982, 9597, 15543, 14726, 10401, 23949, 12244, 24746, 12336, 24323, 12763, None, None, 7372, 12347, 24004, 7520, 7099, 7811, 13177, 12422, None, 12760, 7391, 7162, 12370, None, 7542, None, 12279, 12333, None, 14656, 7563, 12444, 12247, 7746, 6689, None, None, None, 7465, None, 18424, 7440, 10115, 13933, 9814, 14634, None, 12255, 14889, 7427, 7797, None, 7717, 7023, None, None, 13082, 15149, None, None, 11049, None, None, 7029, 7859, None, 7053, 9370, 7267, 12380, 14947, 6888, 13280, 7661, 6974, None, 7687, 9767, 7040, 7119, 7491, 7034, 12406, 7763, 15280, 7650, 7232, 11602, None, 12867, 24757, None, None, None, 1819, 19018, 11724, 589, 7153, 1902, 3967, 1778, 1903, 27297, 1592, 10510, 1750, 587, 478, 433, 490, 1876, 1570, 1569, 548, 7279, None, 484, 1520, 11249, 1560, 1661, 998, 10644, 1465, 499, 1830, 571, 452, 6030, 7312, 561, 6618, 497, 5724, 1844, 1899, 555, 6660, 551, 898, 3610, 1762, 1821, 16110, 9740, 519, 1587, 941, 1489, 802, 415, 6818, 1907, 1586, 1563, 3477, 506, 518, 856, 7337, 14998, 984, 584, 1459, 958, 515, 474, 1020, 494, 13678, 5279, 1771, 12516, 22839, 1625, 10989, 568, 1746, 3548, 1724, 1624, 966, 509, 427, 489, 443, 9946, 1800, 4096, 582, 470, 6772, 521, 1632, 6651, 524, 17775, 514, 554, 20920, 1517, 5913, 1552, 546, 6762, 1454, 508, 899, 9410, 5135, 11386, 2649, 900, 3904, 2780, None, 910, 881, 2700, 789, 24191, 2132, 2168, 936, 10028, 596, 924, 2695, 11504, 847, 17007, 1150, 17498, 1110, 4177, None, 951, 1690, 14840, 2442, 1529, None, 4250, 1595, 2340, 3834, 4216, 1476, 1711, 3568, 1588, 3216, 4149, 1585, 1652, 24362, 4180, 2906, 2322, 1683, 24836, 3280, 1567, 1445, 4047, None, 1702, 1669, 1646, 14424, 3491, 1513, 1598, 18276, 1695, 1551, 1674, 1568, 25591, 3525, 20870, 1687, 3312, 3540, 22621, None, 9186, 2299, 1604, 14242, 14445, 3990, None, 3514, 1528, 1617, 1525, 5545, 2508, 3906, 3453, 4393, 1553, 3435, 4263, 14414, 3782, 5141, 4311, 7334, 14479, 8229, 14124, 1709, 22728, 2024, 13341, 12879, 23408, 4249, 3416, 1635, 14812, 4443, 2240, 3751, 1580, 1524, 3423, 8944, 3708, 8493, 1672, 1697, 1667, 3713, 14602, 1533, 13230, 14825, 4857, None, None, 2169, 5193, None, 2880, 5263, 2016, None, 5627, None, 1871, 2167, 1857, None, 1753, 2157, 2197, 2144, 5160, 28429, 5113, 3737, 4608, 3392, None, 5076, 5251, 4986, 1875, 3714, 5228, 5225, 2387, 27721, 2379, 17041, 2217, 2182, 12559, 1890, 2310, 12426, 16353, 4552, 2196, 5179, 3131, 4706, 12415, 16221, 1831, 17175, 5104, 5362, 11439, 26966, 4257, 15374, 28819, 2188, 5287, 17538, 2219, 6320, 8396, 11444, 12405, 5816, 5261, 12721, 6225, None, None, None, 5986, 12141, 11990, 5968, 25069, 8526, 5836, 11084, None, 13778, 4974, 4998, 12768, 5320, 13219, 5993, 3961, 13355, 9560, 4948, 13182, 5343, 13823, 4034, 12991, 11693, None, None, None, 9661, None, 18000, None, 12806, 5781, 3402, 13580, 9703, 13622, 26597, 25804, None, 5178, None, None, 13434, None, 9131, None, 5133, 26550, 4997, 13906, None, 6192, 11549, None, 5517, 9395, 5483, 11891, 12112, 12542, None, None, 5759, None, 5685, 13853, 6136, 13145, None, 4788, 26318, 13574, None, 5842, 13412, 5023, 1480, 1424, 2876, 927, 8414, 920, 2259, 923, 2458, 2151, 1017, 1057, 2596, 18265, 1007, 2550, 2335, 13537, 21489, 1627, 6429, 2326, 2869, 665, 12712, 2435, 2581, 1048, 5798, 5152, 16862, 928, 2611, 1838, 806, None, 14252, 2617, 1041, None, 4191, 1706, 10375, 707, 695, 877, 2464, 14320, 1531, 2515, 2784, 4973, 27242, 12633, 2497, 1009, None, 2831, 1037, 13740, 23492, 893, 1061, 975, 13167, 906, 1054, 16707, 12880, 2552, 6263, 832, 2523, 10676, 4211, 5079, 19742, 6743, 24948, 4332, 9381, 4812, 9314, 4588, 8937, 9153, 4323, 4857, 8489, 4992, 4335, 3478, None, 5087, 24359, 5072, 3832, 4888, 5058, 4894, None, 19083, 16729, 4912, None, 4841, 25560, 9313, 23513, 26638, 9670, 20142, 12072, None, 11430, 9622, 8859, 12457, 24747, 10310, 25203, 8879, 8789, 4748, None, 5042, 4432, 7498, 10672, 4344, 12511, 26732, 7195, 4521, 12446, 21551, None, 9327, 4960, 4524, 26728, 4982, 4467, 8856, 4619, None, 4604, None, 16671, None, None, 4594, None, None, 9763, 7692, 8213, 19152, 8742, 26768, 4745, 8579, 8857, 6525, 6484, 5088, 9683, None, 27135, 4817, 4551, 6788, None, 11199, 4308, 8871, 6312, 8544, 25287, 26350, 13821, 6354, 8801, 4459, 8203, 6975, 20867, None, 4911, 8699, 6787, 7800, 4832, 7092, None, None, None, None, None]

In [100]:
df['Rank'] = ranks

In [101]:
df

,Sr. No,IITG Roll No,JEE Adv Roll No,Name,Branch,Hostel,Rank
0,1,220106001,7022178,AAROHAN GUPTA,BSBE,Brahmaputra,9712.0
1,2,220106002,4032112,AAYUSH AGARWAL,BSBE,Brahmaputra,9716.0
2,3,220106003,2015113,ABHI KUMAR,BSBE,Brahmaputra,9727.0
3,4,220106004,3019009,ABHISHEK KUMAR,BSBE,Brahmaputra,15727.0
4,5,220106005,7017092,ADHIKANSH GOEL,BSBE,Brahmaputra,9970.0
...,...,...,...,...,...,...,...
1050,1026,220000001,7037001,ARYAN JAISWAL,CE,Siang,NaN
1051,1027,220000002,3007002,DHRITISHREE BARUAH,CL,Disang,NaN
1052,1028,220000003,6090040,DUMPALA DEEPIKA BHARADWAJ,ECE,Disang,NaN
1053,1029,220000004,3025019,MASOOM ALI,EEE,Siang,NaN
1054,1030,220000005,1099008,RAMVILASH KUMAR PODDAR,ECE,Siang,NaN

In [102]:
df = df.sort_values(by='Rank', ascending=True)

In [103]:
df.drop(['Sr. No', 'JEE Adv Roll No'], axis = 1, inplace=True)

In [104]:
df

      IITG Roll No                       Name Branch        Hostel   Rank
441      220101059               KOVID JUNEJA    CSE         Barak  415.0
475      220101092           SHASHWAT SHANKAR    CSE         Siang  427.0
398      220101017       ARUSH SHALEEN MATHUR    CSE  Lohit Part-B  433.0
477      220101094         SHUBHRANSHU PANDEY    CSE         Siang  443.0
418      220101036                 DHRUV GARG    CSE  Lohit Part-B  452.0
...            ...                        ...    ...           ...    ...
1050     220000001              ARYAN JAISWAL     CE         Siang    NaN
1051     220000002         DHRITISHREE BARUAH     CL        Disang    NaN
1052     220000003  DUMPALA DEEPIKA BHARADWAJ    ECE        Disang    NaN
1053     220000004                 MASOOM ALI    EEE         Siang    NaN
1054     220000005     RAMVILASH KUMAR PODDAR    ECE         Siang    NaN

[975 rows x 5 columns]

In [105]:
df.to_csv("LittleBoy_FatMan.csv", index=False)